/* h1 {
    color: orange; 
} */
body {
    background-color: rgb(162, 211, 253);
    display: flex;
    justify-content: center;
}
.main-container {
    text-align: center;
    padding: 3em;
    box-shadow: rgba(0,0,0,0.4) 0px 10px 20px;
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    margin-top: 50px;
}

.hide {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 1em;
  }

  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 1em;
    font-size: 30px;
    text-align: center;
    max-width: 300px;
  }

  .grid-item img {
    max-width: 300px;
  }